<!DOCTYPE html>
<html lang="en">
<style>
    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: white;
    }
    .title {
        position:absolute;
        color: #DAA520;
        font-size: 50px;
        top: 15px;
        left: 43%;
    }
    #in_username {
        position:absolute;
        top: 40%;
        left: 43%;
    }
    #in_password {
        position:absolute;
        top: 50%;
        left: 43%;
    }
    #btn_login {
        position:absolute;
        top: 60%;
        left: 35%;
        color: #000000;
        font-size: 20px;
        width: 150px;
    }
    #btn_signup {
        position:absolute;
        top: 60%;
        left: 55%;
        color: #000000;
        font-size: 20px;
        width: 150px;
    }
    /* Centered text */
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>




<head>
    <title>1ance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
          <img src="Purdue.jpg" alt="Norway" style="width:100%;opacity:0.8;">

          <div class="title">1ance</div>

          <input type="text" id="in_username" placeholder="Username">

          <input type="text" id="in_password" placeholder="Password">

          <input type="button" id="btn_login" onclick="func()" value="Login"/>
          <input type="button" id="btn_signup" onclick="func()" value="Sign Up"/>

    </div>



</body>
</html>
